:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #0B0F19;

  /* Premium Dark Palette */
  --bg-base: #0B0F19;
  --bg-elevated: #11151F;
  --bg-soft: #181C28;
  --bg-hover: #1F2430;
  --bg-subtle: rgba(255, 255, 255, 0.02);

  /* Text Hierarchy */
  --text-primary: #FFFFFF;
  --text-secondary: #94A3B8;
  --text-muted: #64748B;
  --text-faint: #475569;

  /* Accent Colors */
  --accent-primary: #6366F1;
  --accent-secondary: #8B5CF6;
  --accent-success: #10B981;
  --accent-warning: #F59E0B;
  --accent-danger: #EF4444;

  /* Named accent colors for components */
  --accent-green: #10B981;
  --accent-blue: #6366F1;
  --accent-violet: #8B5CF6;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  --gradient-glow: radial-gradient(circle at center, rgba(99, 102, 241, 0.15), transparent 70%);

  /* Borders */
  --border-subtle: 1px solid rgba(255, 255, 255, 0.04);
  --border-soft: 1px solid rgba(255, 255, 255, 0.08);
  --border-medium: 1px solid rgba(255, 255, 255, 0.12);

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadow-sm: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px 0 rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 48px 0 rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 24px rgba(99, 102, 241, 0.2);

  /* Spacing */
  --card-radius: 16px;
  --card-padding: 24px;
  --input-radius: 12px;
  --button-radius: 10px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg-base);
  color: var(--text-primary);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

#root {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 999px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.card {
  background: var(--bg-elevated);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  border: var(--border-soft);
  transition: all var(--transition-base);
  backdrop-filter: blur(12px);
}

.card:hover {
  background: var(--bg-soft);
  border-color: var(--border-medium);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

button, a {
  transition: all var(--transition-fast);
}

* {
  transition-property: none;
}

*:not(.no-transition) {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

