====================================
  MAXON - БЫСТРЫЙ СТАРТ
====================================

ШАГ 1: УСТАНОВИТЕ DOCKER
-------------------------
Скачайте и установите Docker Desktop:
https://www.docker.com/products/docker-desktop/

ШАГ 2: ПОЛУЧИТЕ API КЛЮЧИ
--------------------------
1. Telegram Bot Token:
   - Откройте Telegram
   - Найдите @BotFather
   - Отправьте /newbot
   - Следуйте инструкциям
   - Скопируйте полученный токен

2. OpenAI API Key:
   - Зайдите на https://platform.openai.com/api-keys
   - Создайте новый ключ
   - Скопируйте ключ

ШАГ 3: НАСТРОЙТЕ .ENV ФАЙЛ
---------------------------
Откройте файл .env в этой папке и замените:

MAX_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
   ↓
MAX_BOT_TOKEN=ваш_токен_от_BotFather

OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
   ↓
OPENAI_API_KEY=ваш_ключ_OpenAI

Сохраните файл.

ШАГ 4: ЗАПУСТИТЕ
----------------
Откройте терминал в этой папке и выполните:

    docker compose up -d

Подождите 2-3 минуты пока все сервисы запустятся.

ШАГ 5: ПРОВЕРЬТЕ
----------------
Проверьте что всё работает:

    docker compose ps

Все сервисы должны быть в статусе "Up" или "running"

ШАГ 6: ИСПОЛЬЗУЙТЕ БОТА
-----------------------
Откройте Telegram и отправьте /start вашему боту!

====================================

КОМАНДЫ УПРАВЛЕНИЯ:

Остановить:          docker compose down
Перезапустить:       docker compose restart
Посмотреть логи:     docker compose logs -f
Удалить всё:         docker compose down -v

====================================

ПОМОЩЬ:
Если что-то не работает, смотрите README.md
или проверьте логи: docker compose logs -f

====================================
