{
  "name": "@maxon/mini-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@maxhub/max-ui": "^0.1.12",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
